In this folder resides JS functions related to helpers.

- a function to remove dashes from a string
- a function that calls an API
- a function that converts numbered dates to name dates. 02142023 to Feb 14, 2023

etc...